{
  "name": "standard-labs",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js",
    "start": "node ./app.js"
  },
  "dependencies": {
    "@privy-io/server-auth": "^1.20.0",
    "axios": "^1.8.4",
    "canvas": "^3.1.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^4.1.1",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "ethers": "^6.13.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "morgan": "~1.9.1",
    "multer": "^2.0.2",
    "openai": "^4.28.0",
    "sharp": "^0.33.2",
    "short-unique-id": "^5.2.2",
    "stripe": "^18.3.0",
    "twitter-api-v2": "^1.23.2",
    "uuid": "^9.0.1"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
