@tailwind base;
@tailwind components;
@tailwind utilities;

/* Viral DAO Design System - Marketing Student Community Theme */

@layer base {
  :root {
    --background: 240 20% 8%;
    --foreground: 0 0% 98%;

    --card: 240 15% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 240 15% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 280 100% 65%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 15% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 15% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 320 100% 70%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 15% 20%;
    --input: 240 15% 18%;
    --ring: 280 100% 65%;

    /* Viral-specific design tokens */
    --viral-purple: 280 100% 65%;
    --viral-pink: 320 100% 70%;
    --viral-blue: 240 100% 70%;
    --viral-cyan: 180 100% 70%;
    
    /* Gradients */
    --gradient-viral: linear-gradient(135deg, hsl(var(--viral-purple)), hsl(var(--viral-pink)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--viral-purple) / 0.1), hsl(var(--viral-pink) / 0.1));
    --gradient-card: linear-gradient(135deg, hsl(var(--card)) / 0.8, hsl(var(--secondary)) / 0.8);
    
    /* Glass effects */
    --glass-bg: hsl(var(--card) / 0.1);
    --glass-border: hsl(var(--border) / 0.2);
    
    /* Shadows and glows */
    --shadow-viral: 0 25px 50px -12px hsl(var(--viral-purple) / 0.25);
    --glow-viral: 0 0 40px hsl(var(--viral-purple) / 0.4);
    --glow-accent: 0 0 40px hsl(var(--viral-pink) / 0.3);
    
    /* Animations */
    --transition-viral: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --bounce-gentle: cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground overflow-x-hidden;
  }
}

@layer components {
  .glass-card {
    @apply backdrop-blur-md border border-border/20;
    background: var(--glass-bg);
    box-shadow: var(--shadow-viral);
  }
  
  .viral-gradient {
    background: var(--gradient-viral);
  }
  
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .glow-text {
    text-shadow: var(--glow-viral);
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}